
============================================================
  NEWMAN STRATEGY BACKTEST RESULTS  v2
============================================================
  Timeframe:   day bars
  Lookback:    1260 calendar days  (~863 day bars fetched)
  Split date:  2024-01-01  (in-sample < / out-of-sample ≥)
  Slippage:    0.75% per fill
  Min corners: 2
  Regime gate: ON (bull only)
  SPY return:  +78.6% over same period

⚠  SURVIVORSHIP BIAS: universe is current survivors only.
   Results are overstated vs a point-in-time universe.

──────────────────────────────────────────────────
  ALL TRADES
──────────────────────────────────────────────────
  Trades:        205  (73 wins, 35.6%)
  Avg Win:       +54.9%
  Avg Loss:      -11.6%
  W/L Ratio:     4.7
  Expectancy:    +12.1% per trade
  Profit Factor: 2.62x
  Total Return:  +233.8%  ($333,817)
  Max Drawdown:  -7.0%
  Sharpe:        0.39  (informational — not a gate for this strategy)

──────────────────────────────────────────────────
  IN-SAMPLE  (before 2024-01-01)
──────────────────────────────────────────────────
  Trades:        17  (4 wins, 23.5%)
  Avg Win:       +58.8%
  Avg Loss:      -11.2%
  W/L Ratio:     5.3
  Expectancy:    +5.3% per trade
  Profit Factor: 1.62x
  Total Return:  +4.4%  ($104,365)
  Max Drawdown:  -3.8%
  Sharpe:        0.63  (informational — not a gate for this strategy)

──────────────────────────────────────────────────
  OUT-OF-SAMPLE  (from 2024-01-01)
──────────────────────────────────────────────────
  Trades:        188  (69 wins, 36.7%)
  Avg Win:       +54.7%
  Avg Loss:      -11.7%
  W/L Ratio:     4.7
  Expectancy:    +12.7% per trade
  Profit Factor: 2.72x
  Total Return:  +219.9%  ($319,855)
  Max Drawdown:  -7.0%
  Sharpe:        0.43  (informational — not a gate for this strategy)

SUCCESS CRITERIA (pre-defined):
  [FAIL] Expectancy/trade ≥ +15%         got: 12.7
  [PASS] Avg W / Avg L ≥ 4.0             got: 4.69
  [PASS] Profit factor ≥ 2.0             got: 2.72
  [PASS] Max drawdown ≤ 25%              got: 7.0
  [PASS] Trade count ≥ 20                got: 188
  Overall: CRITERIA NOT MET

BY SECTOR:
  semiconductors      :  32 trades | 41% win | avg +11.8%
  ai_software         :  44 trades | 23% win | avg +4.7%
  uranium             :  38 trades | 21% win | avg +3.3%
  space               :  27 trades | 33% win | avg +8.5%
  biotech_asymmetric  :  10 trades | 50% win | avg +17.3%
  quantum             :  54 trades | 52% win | avg +25.3%

BY REGIME (at entry):
  bull      : 170 trades | 38% win | avg +13.3%
  neutral   :  35 trades | 26% win | avg +6.0%

EXIT REASONS:
  stop_loss           :  98  (48%)
  profit_t3           :  70  (34%)
  immediately_wrong   :  34  (17%)
  end_of_period       :   3  (1%)

TOP 5 TRADES:
  1. QUBT  : +163.9%  (profit_t3, 2d, regime=bull, conviction=2)
  2. RGTI  : +109.4%  (profit_t3, 8d, regime=bull, conviction=3)
  3. SOUN  : +104.7%  (profit_t3, 65d, regime=neutral, conviction=2)
  4. BBAI  : +82.5%  (profit_t3, 10d, regime=bull, conviction=2)
  5. ARQQ  : +80.3%  (profit_t3, 5d, regime=bull, conviction=3)
